xvars_pass_face <- function(data, xvar1, xvar2, xvar3, yvar, colcode, title) {
  data %>% 
    count(eval(parse(text = xvar1)),
          eval(parse(text = xvar2)),
          eval(parse(text = xvar3)),
          eval(parse(text = yvar))) %>%
    spread(`eval(parse(text = yvar))`, n) %>%
    mutate(bad = ifelse(bad %in% NA, 0, bad),
           percent  = round(bad / (bad + good) * 100, 1)) %>%
    ggplot(aes(x = `eval(parse(text = xvar1))`, y = percent, 
               fill = `eval(parse(text = xvar2))`)) +
    geom_bar(stat = 'identity', position = 'dodge') +
    facet_grid(. ~ `eval(parse(text = xvar3))`) +
    geom_text(aes(label = paste0(percent, "%")), vjust = -0.5, size = 3, 
              family = "MYH", position = position_dodge(0.9)) +
    scale_fill_manual(values = colcode) +
    labs(x = '', y = '', title = title) +
    eval(parse(text = mytheme_b)) +
    theme(legend.position = 'none')
}